<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koeftespiess.presentation.CreatePresentationController">
    <children>
        <VBox layoutX="50.0" prefHeight="400" prefWidth="200">
            <ComboBox fx:id="movie" layoutY="50.0" prefWidth="200" promptText="Film auswählen">
                <VBox.margin>
                    <Insets top="50.0" />
                </VBox.margin>
            </ComboBox>
            <ComboBox fx:id="room" prefWidth="200" promptText="Raum auswählen">
                <VBox.margin>
                    <Insets top="50.0" />
                </VBox.margin>
            </ComboBox>
         <DatePicker fx:id="date" prefHeight="25.0" prefWidth="199.0">
            <VBox.margin>
               <Insets top="50.0" />
            </VBox.margin>
         </DatePicker>
        </VBox>
        <Button fx:id="createButton" layoutX="480.0" layoutY="340.0" onAction="#addShow" prefWidth="70" text="Erstellen" />
        <Button fx:id="backButton" layoutX="480.0" layoutY="370.0" onAction="#back" prefWidth="70" text="Zurück" />
    </children>
</AnchorPane>
